## Project setup
```bash
npm install # install all dependencies
yarn dev # launch dev server
```

## TODO
* refacto api to have something like
```javascript
const books = useBooksAPI()

books.getBooks(): Book[]
books.fetching
```
